
T2284 000:554 SEGGER J-Link V4.80g Log File (0002ms, 0282ms total)
T2284 000:554 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0282ms total)
T2284 000:554 Logging started @ 2016-11-21 13:29 (0002ms, 0282ms total)
T2284 000:556 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T2284 000:556 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58001706
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0271ms, 0553ms total)
T2284 000:827 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T2284 000:827 JLINK_ExecCommand("ProjectFile = "C:\Users\Admin\Desktop\ASU-TP-raden\STM32F429\MDK-project\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0556ms total)
T2284 000:830 JLINK_ExecCommand("Device = STM32F429IITx", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0556ms total)
T2284 000:830 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T2284 000:831 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0557ms total)
T2284 000:831 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0557ms total)
T2284 000:831 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T2284 000:831 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0557ms total)
T2284 000:831 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T2284 000:831 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T2284 000:831 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0557ms total)
T2284 000:831 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0563ms total)
T2284 000:838 JLINK_SetSpeed(2000) (0000ms, 0563ms total)
T2284 000:839 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0563ms total)
T2284 000:839 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0635ms total)
T2284 000:911 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0635ms total)
T2284 000:911 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0635ms total)
T2284 000:911 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0635ms total)
T2284 000:911 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 0635ms total)
T2284 000:911 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0635ms total)
T2284 000:915 JLINK_GetFirmwareString(...) (0001ms, 0636ms total)
T2284 010:961 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x80 JTAG> >0x08 JTAG> (0008ms, 0644ms total)
T2284 010:961  (0008ms, 0644ms total)
T2284 010:961 Closed (0008ms, 0644ms total)
