--cpu Cortex-M4.fp
"..\out\system_stm32f4xx.o"
"..\out\startup_stm32f427x.o"
"..\out\api_lib.o"
"..\out\api_msg.o"
"..\out\err.o"
"..\out\netbuf.o"
"..\out\netdb.o"
"..\out\netifapi.o"
"..\out\sockets.o"
"..\out\tcpip.o"
"..\out\def.o"
"..\out\dhcp.o"
"..\out\dns.o"
"..\out\init.o"
"..\out\mem.o"
"..\out\memp.o"
"..\out\netif.o"
"..\out\pbuf.o"
"..\out\raw.o"
"..\out\stats.o"
"..\out\sys.o"
"..\out\tcp.o"
"..\out\tcp_in.o"
"..\out\tcp_out.o"
"..\out\timers.o"
"..\out\udp.o"
"..\out\autoip.o"
"..\out\icmp.o"
"..\out\igmp.o"
"..\out\inet.o"
"..\out\inet_chksum.o"
"..\out\ip.o"
"..\out\ip_addr.o"
"..\out\ip_frag.o"
"..\out\etharp.o"
"..\out\ethernetif.o"
"..\out\sys_arch.o"
"..\out\misc.o"
"..\out\stm32f4xx_dma.o"
"..\out\stm32f4xx_exti.o"
"..\out\stm32f4xx_flash.o"
"..\out\stm32f4xx_fmc.o"
"..\out\stm32f4xx_gpio.o"
"..\out\stm32f4xx_rcc.o"
"..\out\stm32f4xx_sdio.o"
"..\out\stm32f4xx_syscfg.o"
"..\out\stm32f4xx_usart.o"
"..\out\stm32f4xx_rtc.o"
"..\out\stm32f4x7_eth.o"
"..\out\port.o"
"..\out\tasks.o"
"..\out\croutine.o"
"..\out\list.o"
"..\out\queue.o"
"..\out\heap_4.o"
"..\out\main.o"
"..\out\stm32f4x7_eth_bsp.o"
"..\out\netconf.o"
"..\out\utilities.o"
"..\out\algbloc.o"
"..\out\udp_server.o"
"..\out\sys_config.o"
"..\out\usart1.o"
"..\out\usart2.o"
"..\out\usart4.o"
"..\out\modbus.o"
"..\out\stm32f4xx_it.o"
"..\out\sdio_sd.o"
"..\out\ff.o"
"..\out\fattime.o"
"..\out\diskio.o"
--library_type=microlib --strict --scatter "..\Out\project-PLC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\project-PLC.map" -o ..\Out\project-PLC.axf